<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Files/css/style.css">
    <title>About me</title>
</head>
<body>
    <header><h1>About Me </h1>
   <picture> <img src="./Pictures/About_me_illustration_1200px_jpegs.jpg" alt="About me illust"><p></p></picture> 
    <p> Hello ! I'm Anaïs, a formerly motion designer turned into UX designer. I changed careers because I wanted a job where I could apply the skills learned in my studies. During my artistic career, I learned how to organize a project efficiently from brief to delivery, while facilitating collaboration between colleagues. I'm able to explain my choices during a presentation in front of the public demonstrating my strong communcation skills.</p>
   <p>My key skills as a UI/UX designer are :</p>
   <p>Wireframing</p>
   <p>Prototyping</p>
   <p>Creating a Style Guide</p>
   <p>Agile work method</p>
   <p>Visual design</p> <p>I'm looking for a full-time junior UI/UX designer position. If you have any questions,<a href="https://anaisahamada.myportfolio.com/" target="_blank">my portfolio</a> and <a href="mailto:prisca.anais.ahamada@gmail.com" target="_blank"> contact details</a> are available.</p>


</header>
</body>
</html>
