<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="YourName">
	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
	<link rel="stylesheet" type="text/css" href="Files/css/style.css">
	<title>Anais UI/UX</title>
</head>

<body>
	<!-- For the header -->
	<header><h1>Hello ! My name is Anais ahamada ! </h1> <p>Im a UI/UX designer with a strong artistic background</p> <div>
		<a href="about-me.html" class="button">About me</a > 


			<a href="./Files/Anais_Ahamada_UI UX design.pdf" class="button" target="_blank">Donwload my resume</a> </div></header>
	   
    <!-- For the hero section -->
	<div>
		<h2>Latest projects</h2>
        <div><img src="./Pictures/Recimate.jpg" alt="Recimate banniere project"></div>
		<p></p>
        <nav>
			<p>Recimate is a recipe app targeted for busy people who wants to eat healthier</p> <p>Skills learned : Conducting user researches and interview, design thinking work method and rapid prototyping.</p>
            <a href="https://www.behance.net/gallery/197067651/Recimate-Case-study" target="_blank">View the full Case study</a></nav>
			<p></p>
           
            <div><img src="./Pictures/Creativememo.jpg" alt="Creative Memo banniere project"></div>   
	</div> <p> <p>Creative Memo is a productivity app targeted to creative people who need to keep track of their creative projects and allow them to organize their differents type of files. </p> <p>Skills learned : Prototyping, Wireframing, agile work method and visual design fundamental.</p>
    <a href="https://www.behance.net/gallery/197071083/Creative-Memo-Case-Study" target="_blank">View the full Case study</a> </nav></p>

	<!-- For the footer  -->
	<footer>
		<div><h2>Interested by my work ? Get in touch</h2> </div>
        <div>
			<a href="mailto:prisca.anais.ahamada@gmail.com" target="_blank">My mail</a>
		  </div></div>
		  <p>Copyright Anais AHAMADA 2024</p>
	</footer>
</body>

</html>
