body {
    background-color: rgb(255, 255, 255);
  }
  
  h1 {
    color: rgb(117, 80, 178);
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;

  }
  
  h2 {
    color: rgb(94, 63, 139);
    font: 1em sans-serif;
    text-align: left;
  }

  p {
    color: rgb(17, 1, 42);
   font: 1em sans-serif;
    text-align: left;
    }
  a:visited {color: rgb(57, 53, 182);}
  a:hover{color: rgb(225, 136, 255);}
  a:active{color: crimson;}   
  
  .button {
    background-color: #a65cac; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }
